# android-api-demos

./: .gitignore  AndroidManifest.xml  README.md  pom.xml
assets/: application.xml
res/anim/: cycle_5.xml  list_item_overlay.xml  list_item_sync_overlay.xml  shake.xml
res/drawable/: background.xml  bt_dark.xml  bt_dialog.xml  bt_info_background.xml  child_divider.xml  list_selector.xml  login_frame.xml
res/layout/: a_conflicts_details.xml  a_create_session.xml  a_getting_started.xml  a_graphs_conflict_details.xml  a_list.xml  a_list_expendable_with_buttons.xml  a_list_with_buttons.xml  a_login.xml  a_push_notifications.xml  a_relations_details.xml  a_whats_next.xml  error_dialog.xml  footer_buttons.xml  footer_buttons_simple.xml  info_dialog.xml  info_dialog_conflicts_sync.xml  info_dialog_files_sync.xml  info_dialog_permissions_sync.xml  info_dialog_push_notifications.xml  info_dialog_relation_conflicts_sync.xml  info_dialog_relations_sync.xml  info_dialog_simple_sync.xml  itemized_child_list_item.xml  itemized_list_item.xml  permissions_list_item.xml  photo_dialog.xml  photos_list_item.xml  progress_dialog.xml  simple_list_item.xml  titlebar.xml
res/menu/: examples.xml  explore.xml  list_context_menu.xml
res/raw/: license.html
res/values/: attrs.xml  colors.xml  config.xml  dimen.xml  errors.xml  movies.xml  strings.xml  styles.xml  themes.xml
src/com/mobeelizer/demos/: ApplicationStatus.java  GCMIntentService.java
src/com/mobeelizer/demos/activities/: BaseActivity.java  C2DMReceiver.java  ConflictsActivity.java  ConflictsDetailsActivity.java  CreateSessionCodeActivity.java  ExploreActivity.java  GettingStartedActivity.java  GraphsConflictActivity.java  GraphsConflictDetailsActivity.java  LoginActivity.java  PermissionsActivity.java  PhotoSyncActivity.java  PushNotificationsActivity.java  RelationsActivity.java  RelationsDetailsActivity.java  SimpleSyncActivity.java  WhatNextActivity.java
src/com/mobeelizer/demos/adapters/: ConflictsSyncAdapter.java  FileSyncAdapter.java  GraphsConflictSyncAdapter.java  PermissionsSyncAdapter.java  RelationsSyncAdapter.java  SimpleSyncAdapter.java
src/com/mobeelizer/demos/custom/: EntityState.java  MyArrayAdapter.java
src/com/mobeelizer/demos/model/: ConflictsEntity.java  FileSyncEntity.java  GraphsConflictsItemEntity.java  GraphsConflictsOrderEntity.java  OverlayedEntity.java  PermissionsEntity.java  SimpleSyncEntity.java
src/com/mobeelizer/demos/utils/: DataUtil.java  UIUtils.java
