<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>android-api-demos</artifactId>
	<groupId>com.mobeelizer</groupId>
	<version>1.3.0-SNAPSHOT</version>
	<name>Mobeelizer Demos</name>
	<packaging>apk</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gcm</groupId>
			<artifactId>gcm-client</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.mobeelizer</groupId>
			<artifactId>android-sdk</artifactId>
			<version>1.3.0</version>
		</dependency>
	</dependencies>
	
	<build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.3.0</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <sdk>
                        <platform>8</platform>
                    </sdk>
                    <sign>
                        <debug>false</debug>
                    </sign>
                    <zipalign>
						<verbose>true</verbose>
					  	<skip>false</skip>
					  	<inputApk>${project.build.directory}/${project.artifactId}.apk</inputApk>
					  	<outputApk>${project.build.directory}/${project.artifactId}-aligned.apk</outputApk>
					</zipalign>
                </configuration>              
            </plugin>
            <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<arguments>-DreleaseVersion=${releaseVersion} -DsignKeystore=${signKeystore} -DsignStorepass=${signStorepass} -DsignKeypass=${signKeypass} -DsignAlias=${signAlias}</arguments>
				</configuration>			    
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
        </plugins>
    </build>
    
	<repositories>
		<repository>
			<id>qcadoo-releases-repository</id>
			<url>http://nexus.qcadoo.org/content/repositories/releases</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>qcadoo-snapshots-repository</id>
			<url>http://nexus.qcadoo.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>interval:5</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>qcadoo-releases-repository</id>
			<url>http://nexus.qcadoo.org/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>qcadoo-snapshots-repository</id>
			<url>http://nexus.qcadoo.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<profiles>
	    <profile>
	        <id>sign-and-align</id>
	        <build>
	            <plugins>
		        	<plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-jarsigner-plugin</artifactId>
		                <version>1.2</version>
		                <configuration>
		                    <archiveDirectory />
		                    <includes>
		                        <include>target/*.apk</include>
		                    </includes>
		                    <keystore>${signKeystore}</keystore>
		                    <storepass>${signStorepass}</storepass>
		                    <keypass>${signKeypass}</keypass>
		                    <alias>${signAlias}</alias>
		                </configuration>
		                <executions>
		                    	<execution>
		                    	    <goals>
		                    	     	<goal>sign</goal>
		                    	    </goals>
		                    	    <phase>package</phase>
		                    	</execution>
		                </executions>
		            </plugin>    
			        <plugin>
		                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
		                <artifactId>android-maven-plugin</artifactId>
		                <executions>
		                    	<execution>
		                    	    <goals>
		                    	     	<goal>zipalign</goal>
		                    	    </goals>
		                    	    <phase>package</phase>
		                    	</execution>
		                </executions>              
		            </plugin>  
		        </plugins>
	        </build>
	    </profile>
	    
	</profiles>
	
	<scm>
	    <connection>scm:git:ssh://github.com/mobeelizer/android-api-demos.git</connection>
        <developerConnection>scm:git:git@github.com:mobeelizer/android-api-demos.git</developerConnection>
        <url>http://github.com/mobeelizer/android-api-demos</url>
  	  <tag>HEAD</tag>
  </scm>
	
</project>
