<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?WindowBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/titlebar" />

    <ListView
        android:id="@android:id/list"
        style="?DefaultList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <!-- Preview: listitem=@layout/simple_list_item -->
    </ListView>

</LinearLayout>