<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?WindowBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/titlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioGroup
            android:id="@+id/detailsRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TableRow
                    android:id="@+id/detailsStatus1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_status_new"
                        android:drawablePadding="5dp"
                        android:gravity="fill_vertical"
                        android:text="@string/relationsDetailsNew"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/detailsRStatus1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false" />
                </TableRow>

                <TableRow
                    android:id="@+id/detailsStatus2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_status_pending"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/relationsDetailsPending"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/detailsRStatus2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false" />
                </TableRow>

                <TableRow
                    android:id="@+id/detailsStatus3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_status_readytoship"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/relationsDetailsReady"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/detailsRStatus3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false" />
                </TableRow>

                <TableRow
                    android:id="@+id/detailsStatus4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_status_shipped"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/relationsDetailsShipped"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/detailsRStatus4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false" />
                </TableRow>

                <TableRow
                    android:id="@+id/detailsStatus5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_status_received"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/relationsDetailsReceived"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/detailsRStatus5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false" />
                </TableRow>
            </TableLayout>
        </RadioGroup>

    </ScrollView>

</LinearLayout>